<!doctype html>
<head>
	<title>CSS</title>
	<style>
		
		body{background-image:url("images/anurag picture.jpg");
			}
		#d1{
			background-color:blue;
			height:200px;
			}
		#d2{
			background-color:green;
			height:500px;
			width:200px;
			}
		#d3{
			background-color:pink;
			height:200px;
			}
		h1{
		color:white;
		 }
		 #s1{
			color:pink;
			font-size:50px;
			}
		body{
			border-style:groove;
			}
		h1,.span,#d1{}
		*{}
		h1.d1{}
		div~p{color:red;}
		a:active{color:aqua;}
		input:in-range{background-color:hotpink;}
		button:active{background-color:hotpink;width:50px;}
		p::selection{color:red;}
		a[title="flower"]{
					background-color:blue;}
		a[title~="rose_flower"]{
					background-color:red;}
		a[title|="rose-flower"]{
					background-color:green;}
		a[title^="flowerrose"]{
					background-color:aqua;}
		a[title$="roseflower"]{
					background-color:hotpink;}
		a[title*="rose flower"]{
					background-color:orange;}
		#a2{display:inline}
		#a3:visited+#a2{
			display:block;
			background-color:red;
			}
		h1{
			color:black
			}
	</style>
	</head>
	<body>
		<a href="#">click me!!!</a>
		<input type="number" min="10" max="20">
		<p>yjjdyfggnghjggjgdbhjgchgvffmhchvc<br>
			gfhkygfkugkgkgkgiugkhgkjhkughkhgh</p>
		<a href="#" title="flower">A1</a>
		<a href="#" title="rose_flower">A1</a>
		<a href="#" title="rose-flower">A1</a>
		<a href="#" title="flowerrose">A1</a>
		<a href="#" title="roseflower">A1</a>
		<a href="#" title="rose flower">A1</a>
		<button>click me!!!</button>
		<h1>My Secrets!!</h1>
		<p id="a2">Tell me one</p>
		<p id="a3">It will not</p>
		
		
	
		<p>sbsadgazzg3ywh4ioh</p>					`							
		<div class="d1">
					<p class="d1">a</p>
				
					<p class="d1">b</p>
					<p class="d1">c</p>
					
					<h1>d
						<p class="d1">DDDD</p>
						<p class="d1">EEEE</p>
					
					</h1>
					
					<h2>e</h2>
					
		</div>
		<p>crxufgcxuretgcxref</p>
		<div>
			<h1>sdfsfvhhg</h1>
			<p>dhvfhfhjv</p>
		</div>
		<p>afhfdfhggcyrhgfhghgfgv</p>
		<p>ygcfhdxdxdjdts64tutgyutrr</p>
		<h1 class"d1">Face<span class="d1">book</span></h1>
		</div>
		<div class"d1"></div>
		<div class="d1"></div>
		<div class="d1"></div>
		
		<p class="d1"></p>
	</body>
</html>